function dJa = getdJa(q)
q=q';
q1 = q(1);
q3 = q(3);
a3 = 0.24;
a1 = 0.4;

%dJa = [
%[-a3*(cos(q1+q3)*(diff(q1)+diff(q3))) - a1*(cos(q1)),   0, -a3*(cos(q1+q3)*(diff(q1)+diff(q3)))]
%[ a3*(-sin(q1+q3)*(diff(q1)+diff(q3))) + a1*(-sin(q1)), 0, a3*(-sin(q1+q3)*(diff(q1)+diff(q3)))]
%[                                                   0,  1,                                    0]
%[                                                   1,  0,                                    1]
%[                                                   0,  0,                                    0]
%[                                                   0,  0,                                    0]
%];


dJa = [
[- a1*(cos(q1)),    0, 0]
[+ a1*(-sin(q1)),   0, 0]
[               0,  0,0]
[               0,0,0]
[0,0,0]
[0,0,0]
];




end